vendor_name = ModelSim
source_file = 1, C:/Users/juanm/Documents/Quartus/Lab 1 TyDD2 Meneghini/Parte A/cicuito1.vhd
source_file = 1, C:/Users/juanm/Documents/Quartus/Lab 1 TyDD2 Meneghini/Parte A/simulacion_circuito1.vwf
source_file = 1, C:/Users/juanm/Documents/Quartus/Lab 1 TyDD2 Meneghini/Parte A/testbench_circuito1.vhd
source_file = 1, C:/Users/juanm/Documents/Quartus/Lab 1 TyDD2 Meneghini/Parte A/Block1.bdf
source_file = 1, C:/Users/juanm/Documents/Quartus/Lab 1 TyDD2 Meneghini/Parte A/db/Laboratiorio1FPGA.cbx.xml
source_file = 1, c:/program files (x86)/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/program files (x86)/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/program files (x86)/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/program files (x86)/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Block1
instance = comp, \LED~output\, LED~output, Block1, 1
instance = comp, \LED7~output\, LED7~output, Block1, 1
instance = comp, \SW3~input\, SW3~input, Block1, 1
instance = comp, \SW1~input\, SW1~input, Block1, 1
instance = comp, \SW2~input\, SW2~input, Block1, 1
instance = comp, \SW4~input\, SW4~input, Block1, 1
instance = comp, \SW6~input\, SW6~input, Block1, 1
instance = comp, \SW5~input\, SW5~input, Block1, 1
instance = comp, \inst6|LED\, inst6|LED, Block1, 1
