|ParteD
reset => reg_fstate.A.OUTPUTSELECT
reset => reg_fstate.B.OUTPUTSELECT
reset => reg_fstate.E.OUTPUTSELECT
reset => reg_fstate.C.OUTPUTSELECT
reset => reg_fstate.F.OUTPUTSELECT
reset => reg_fstate.D.OUTPUTSELECT
reset => reg_fstate.G.OUTPUTSELECT
reset => reg_Q3.OUTPUTSELECT
reset => Q3.OUTPUTSELECT
reset => Q2.OUTPUTSELECT
reset => Q1.OUTPUTSELECT
reset => Q0.OUTPUTSELECT
clock => fstate~1.DATAIN
x => reg_fstate.DATAB
x => reg_fstate.DATAB
x => reg_fstate.DATAB
x => reg_fstate.DATAB
Q3 <= Q3.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= Q2.DB_MAX_OUTPUT_PORT_TYPE
Q1 <= Q1.DB_MAX_OUTPUT_PORT_TYPE
Q0 <= Q0.DB_MAX_OUTPUT_PORT_TYPE


