m255
K3
13
cModel Technology
Z0 dC:\Users\juanm\Documents\Quartus\Lab 1 TyDD2 Meneghini\Parte A
Ecircuito1
Z1 w1730739927
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\juanm\Documents\Quartus\Lab 1 TyDD2 Meneghini\Parte A
Z5 8C:/Users/juanm/Documents/Quartus/Lab 1 TyDD2 Meneghini/Parte A/cicuito1.vhd
Z6 FC:/Users/juanm/Documents/Quartus/Lab 1 TyDD2 Meneghini/Parte A/cicuito1.vhd
l0
L4
V4R?n?G;YjW:2e`YF1SAdT0
Z7 OV;C;10.1d;51
31
Z8 !s108 1730852221.148000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/juanm/Documents/Quartus/Lab 1 TyDD2 Meneghini/Parte A/cicuito1.vhd|
Z10 !s107 C:/Users/juanm/Documents/Quartus/Lab 1 TyDD2 Meneghini/Parte A/cicuito1.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
!s100 MOkYN1lXIJ_oN5`AS2PeD3
!i10b 1
Aarquitectura1
R2
R3
DEx4 work 9 circuito1 0 22 4R?n?G;YjW:2e`YF1SAdT0
l15
L14
VB^cBdi6o?Md;`62Uhg7S63
R7
31
R8
R9
R10
R11
R12
!s100 AM^oYg45=jW5;826jNFak3
!i10b 1
Etestbench_circuito1
Z13 w1730845530
R2
R3
R4
Z14 8C:/Users/juanm/Documents/Quartus/Lab 1 TyDD2 Meneghini/Parte A/testbench_circuito1.vhd
Z15 FC:/Users/juanm/Documents/Quartus/Lab 1 TyDD2 Meneghini/Parte A/testbench_circuito1.vhd
l0
L4
VNHAhEG[FJ<B<@l1N;nNfa3
!s100 bVF4H1R:NE?5UfKAPiAoG1
R7
31
!i10b 1
Z16 !s108 1730852221.211000
Z17 !s90 -reportprogress|300|-93|-work|work|C:/Users/juanm/Documents/Quartus/Lab 1 TyDD2 Meneghini/Parte A/testbench_circuito1.vhd|
Z18 !s107 C:/Users/juanm/Documents/Quartus/Lab 1 TyDD2 Meneghini/Parte A/testbench_circuito1.vhd|
R11
R12
Abehavior
R2
R3
DEx4 work 19 testbench_circuito1 0 22 NHAhEG[FJ<B<@l1N;nNfa3
l24
L7
Vbm=leC]TdX?]z[JnOUahC0
!s100 O1<CSgT[Li1hbC87lT@M51
R7
31
!i10b 1
R16
R17
R18
R11
R12
