m255
K3
13
cModel Technology
Z0 dC:\Users\juanm\Documents\Quartus\Lab 1 TyDD2 Meneghini\Parte C\simulation\modelsim
Effd
Z1 w1730889069
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z3 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dC:\Users\juanm\Documents\Quartus\Lab 1 TyDD2 Meneghini\Parte C\simulation\modelsim
Z7 8C:/Users/juanm/Documents/Quartus/Lab 1 TyDD2 Meneghini/Parte C/FFD.vhd
Z8 FC:/Users/juanm/Documents/Quartus/Lab 1 TyDD2 Meneghini/Parte C/FFD.vhd
l0
L7
VO5EJY5XLnz[UD`6O^7kzf2
Z9 OV;C;10.1d;51
31
Z10 !s108 1730896258.538000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/Users/juanm/Documents/Quartus/Lab 1 TyDD2 Meneghini/Parte C/FFD.vhd|
Z12 !s107 C:/Users/juanm/Documents/Quartus/Lab 1 TyDD2 Meneghini/Parte C/FFD.vhd|
Z13 o-93 -work work -O0
Z14 tExplicit 1
!s100 D5m82OZdGkGD[[7=RTjB00
!i10b 1
Abehavioral
R2
R3
R4
R5
DEx4 work 3 ffd 0 22 O5EJY5XLnz[UD`6O^7kzf2
l18
L16
VU]m^TK]deVJWB?efzdWd:1
R9
31
R10
R11
R12
R13
R14
!s100 ET6UJ3ROZKfRDkclWoKRR0
!i10b 1
Erestador
Z15 w1730890717
R2
R3
R4
R5
R6
Z16 8C:/Users/juanm/Documents/Quartus/Lab 1 TyDD2 Meneghini/Parte C/restador.vhd
Z17 FC:/Users/juanm/Documents/Quartus/Lab 1 TyDD2 Meneghini/Parte C/restador.vhd
l0
L6
VTLCni8of17J]Y0TS;zXR^3
!s100 lYM_j;;4`E16o]UeXVR312
R9
31
!i10b 1
Z18 !s108 1730896258.669000
Z19 !s90 -reportprogress|300|-93|-work|work|C:/Users/juanm/Documents/Quartus/Lab 1 TyDD2 Meneghini/Parte C/restador.vhd|
Z20 !s107 C:/Users/juanm/Documents/Quartus/Lab 1 TyDD2 Meneghini/Parte C/restador.vhd|
R13
R14
Abehavioral
R2
R3
R4
R5
DEx4 work 8 restador 0 22 TLCni8of17J]Y0TS;zXR^3
l18
L16
VX`QXSd7oW>P3kPKA9_IgB0
!s100 ^29]hKfc1^E2BCE:;kOlk0
R9
31
!i10b 1
R18
R19
R20
R13
R14
