vendor_name = ModelSim
source_file = 1, C:/Users/juanm/Documents/Quartus/Lab 1 TyDD2 Meneghini/Parte B/FFD.vhd
source_file = 1, C:/Users/juanm/Documents/Quartus/Lab 1 TyDD2 Meneghini/Parte B/restador.vhd
source_file = 1, C:/Users/juanm/Documents/Quartus/Lab 1 TyDD2 Meneghini/Parte B/restador_testbench.vhd
source_file = 1, C:/Users/juanm/Documents/Quartus/Lab 1 TyDD2 Meneghini/Parte B/db/ParteB.cbx.xml
source_file = 1, c:/program files (x86)/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/program files (x86)/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/program files (x86)/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/program files (x86)/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = restador
instance = comp, \Bout~output , Bout~output, restador, 1
instance = comp, \dif~output , dif~output, restador, 1
instance = comp, \clk~input , clk~input, restador, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, restador, 1
instance = comp, \Bin~input , Bin~input, restador, 1
instance = comp, \D3|Q~feeder , D3|Q~feeder, restador, 1
instance = comp, \D3|Q , D3|Q, restador, 1
instance = comp, \B~input , B~input, restador, 1
instance = comp, \D2|Q~feeder , D2|Q~feeder, restador, 1
instance = comp, \D2|Q , D2|Q, restador, 1
instance = comp, \A~input , A~input, restador, 1
instance = comp, \D1|Q~feeder , D1|Q~feeder, restador, 1
instance = comp, \D1|Q , D1|Q, restador, 1
instance = comp, \D4|Q , D4|Q, restador, 1
instance = comp, \D5|Q , D5|Q, restador, 1
