vendor_name = ModelSim
source_file = 1, C:/Users/juanm/Documents/Quartus/Lab 1 TyDD2 Meneghini/Parte D2/ParteD2.vhd
source_file = 1, C:/Users/juanm/Documents/Quartus/Lab 1 TyDD2 Meneghini/Parte D2/db/ParteD2.cbx.xml
source_file = 1, c:/program files (x86)/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/program files (x86)/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/program files (x86)/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/program files (x86)/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ParteD2
instance = comp, \clk~input\, clk~input, ParteD2, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, ParteD2, 1
instance = comp, \output[0]~output\, output[0]~output, ParteD2, 1
instance = comp, \output[1]~output\, output[1]~output, ParteD2, 1
instance = comp, \output[2]~output\, output[2]~output, ParteD2, 1
instance = comp, \output[3]~output\, output[3]~output, ParteD2, 1
instance = comp, \x~input\, x~input, ParteD2, 1
instance = comp, \state~18\, state~18, ParteD2, 1
instance = comp, \reset~input\, reset~input, ParteD2, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, ParteD2, 1
instance = comp, \state.D\, state.D, ParteD2, 1
instance = comp, \state~20\, state~20, ParteD2, 1
instance = comp, \state.E\, state.E, ParteD2, 1
instance = comp, \state~22\, state~22, ParteD2, 1
instance = comp, \state.A\, state.A, ParteD2, 1
instance = comp, \state~21\, state~21, ParteD2, 1
instance = comp, \state.G\, state.G, ParteD2, 1
instance = comp, \state.F~feeder\, state.F~feeder, ParteD2, 1
instance = comp, \state.F\, state.F, ParteD2, 1
instance = comp, \state~19\, state~19, ParteD2, 1
instance = comp, \state.B\, state.B, ParteD2, 1
instance = comp, \state~17\, state~17, ParteD2, 1
instance = comp, \state.C\, state.C, ParteD2, 1
instance = comp, \output~0\, output~0, ParteD2, 1
instance = comp, \WideOr1~0\, WideOr1~0, ParteD2, 1
instance = comp, \WideOr0~0\, WideOr0~0, ParteD2, 1
instance = comp, \output~1\, output~1, ParteD2, 1
