set_global_assignment -name IP_TOOL_NAME "8B10B Encoder-Decoder"
set_global_assignment -name IP_TOOL_VERSION "13.0"
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "Decodificador_dec8b10b.v"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "Decodificador.vhd"]
set_global_assignment -name SEARCH_PATH  [file join $::quartus(qip_path) "." ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) Decodificador_tb.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) Decodificador_run_modelsim.tcl ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) Decodificador_constraints.tcl ]
set_global_assignment -name OCP_FILE [file join $::quartus(qip_path) Decodificador_dec8b10b.ocp ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) Decodificador_dec8b10b.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) Decodificador.vhd ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) Decodificador_bb.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) Decodificador.cmp ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) Decodificador.bsf ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) Decodificador.vho ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) Decodificador.qip ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) Decodificador.html ]
